worker_processes 4;

events {
    worker_connections 200;
}

http{
    upstream backend {
        server backend_1:80 weight=1;
        server backend_2:80 weight=2;
        server backend_3:80 weight=4;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://backend;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name; 

        }
    }
}